# RabbitServer

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: Address.java  Person.java  Student.java
src/main/java/org/rabbit/: Main.java
src/main/java/org/rabbit/dblayer/: HibernateUtil.java  UserManager.java
src/main/java/org/rabbit/model/: Comment.java  Token.java  Twitter.java  User.java
src/main/java/org/rabbit/model2/: Address.java  Person.java  Student.java
src/main/java/org/rabbit/svc/: PersonSvc.java  StudentSvc.java  TokenSvc.java  TwitterSvc.java  UserSvc.java
src/main/java/svc/: PersonSvc.java  StudentSvc.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/rabbit/model/: Twitter.hbm.xml
src/test/java/: HelloWorld.java  Test.java
